; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env] 
platform = espressif32
board = esp32dev 
framework = arduino
monitor_speed = 115200

lib_deps =
  marvinroger/AsyncMqttClient @ ^0.9.0
  https://github.com/yoursunny/PriUint64.git
  adafruit/Adafruit MPU6050 @ ^2.0.3
  adafruit/Adafruit Unified Sensor @ ^1.1.4

; Configuración OTA
;upload_port = "Cubo_Magico" 
;upload_port = "192.168.1.190"
;upload_protocol = espota

[env:TTGO_ESP32-MINI-32-V2.0] 
board = esp32dev 
build_flags =
	-D LED_BUILTIN=22
  -D I2C_SDA=21
  -D I2C_SCL=22

[env:lolin32_lite]
board = lolin32_lite
build_flags =
  -D I2C_SDA=15
  -D I2C_SCL=2
